<html ng-app="nroll">

<head>
	<base href="/">
	<title>Enroll</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.18.0/select.min.css" />
	<link rel="stylesheet" type="text/css" href="../vendor/css/angular-spinkit.min.css" />
	<link rel="stylesheet" type="text/css" href="../vendor/css/sweetalert.css" />
	<link rel="stylesheet" type="text/css" href="../vendor/css/angular-datepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="../vendor/css/ng-quick-date.css" />
	<link rel="stylesheet" type="text/css" href="../vendor/css/ng-quick-date-default-theme.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-sanitize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>


	<link href="../dist/main.css" rel="stylesheet" type="text/css" />

</head>

<body ng-cloak ng-controller="mainCtrl as main">
	<div id="main-wrapper">
		<!--<div ng-include src="'/views/header.html'"></div>-->

		<ui-view></ui-view>

	</div>
	<!-- <footer>
        <div class="container">
            <div class="col-sm-4">
                <h4 class="link-group-title">Pragmatic Education Group</h4>
                <ul class="link-group">
                    <li>National Academy of Beauty</li>
                    <li>National Academy of Technology</li>
                    <li>National Academy of Early Childhood Learning</li>
                    <li>Design College Australia</li>
                    <li>Australia Institute of Business Leadership</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h4 class="link-group-title">Quick Links</h4>
                <ul class="link-group">
                    <li>Enrolment Policy &amp; Procedure</li>
                    <li>VET FEE-HELP Student Handbook</li>
                </ul>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </footer>-->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap-tpls.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/satellizer/0.14.1/satellizer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.18.0/select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script>
	<script src="../vendor/js/angular-spinkit.min.js"></script>
	<script src="../vendor/js/ng-file-upload-all.min.js"></script>
	<script src="../vendor/js/ng-file-upload-shim.min.js"></script>
	<script src="../vendor/js/sweet-alert.min.js"></script>
	<script src="../vendor/js/SweetAlert.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/locale/en-au.js"></script>
	<script src="../vendor/js/angular-moment.min.js"></script>
	<script src="../vendor/js/angular-datepicker.min.js"></script>
	<script src="../vendor/js/ng-quick-date.min.js"></script>
	<script src="../dist/js/main.js"></script>


	<!--
            IE8 support, see AngularJS Internet Explorer Compatibility http://docs.angularjs.org/guide/ie
            For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
          -->
	<!--[if lt IE 9]>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
            <script>
              document.createElement('ui-select');
              document.createElement('ui-select-match');
              document.createElement('ui-select-choices');
            </script><![endif]-->


	<!--<rotating-plane-spinner ng-show="stateIsLoading"></rotating-plane-spinner>-->

</body>



</html>