<html>

<head>
	<base href="/">
	<title>Link expired or used</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../vendor/css/normalize.min.css" />
	<link rel="stylesheet" href="../vendor/css/bootstrap.min.css" />
	<link href="../dist/main.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
</head>

<body id='dead-link'>
	<div class="content-wrapper">
		<svg version="1.1" id="dead-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
			<path d="M15,0C6.7,0,0,6.7,0,15s6.7,15,15,15s15-6.7,15-15S23.3,0,15,0z M20.5,9c0.8,0,1.5,0.7,1.5,1.5S21.3,12,20.5,12
	S19,11.3,19,10.5S19.7,9,20.5,9z M9.5,9c0.8,0,1.5,0.7,1.5,1.5S10.3,12,9.5,12S8,11.3,8,10.5S8.7,9,9.5,9z M22.5,23.9
	c-0.2,0.1-0.5,0.1-0.7-0.2c-1.5-2.3-4-3.7-6.7-3.7c-2.8,0-5.3,1.4-6.8,3.7C8.2,23.9,8,24,7.8,24c-0.1,0-0.2,0-0.3-0.1
	c-0.2-0.1-0.3-0.5-0.2-0.7C9.1,20.6,11.9,19,15,19c3.1,0,5.9,1.6,7.6,4.1C22.8,23.4,22.7,23.7,22.5,23.9z" />
		</svg>

		<h1>Oh boy!</h1>
		<h3>It's seems like you entered a no-man's land. This link has either been used already or expired.</h3>
	</div>
	<div class="form-group row">
		<div class="col-sm-6 col-sm-offset-3">
			<a type="button" class="btn btn-default btn-block btn-ghost" href="/" id='dead-link-btn'>Take me home</a>
		</div>
	</div>
</body>